# MVVMRealm

app/: build.gradle
app/src/androidTest/java/com/fedak/denis/mymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedak/denis/mymvvm/: MyMVVMApplication.kt
app/src/main/java/com/fedak/denis/mymvvm/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/fedak/denis/mymvvm/adapter/: CarAdapter.kt  CarDiffUtilCallback.kt  CarHolder.kt
app/src/main/java/com/fedak/denis/mymvvm/callback/: DetailViewModelCallback.kt  MainViewModelCallback.kt
app/src/main/java/com/fedak/denis/mymvvm/dagger/component/: AppComponent.kt
app/src/main/java/com/fedak/denis/mymvvm/dagger/module/: ActivityModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/fedak/denis/mymvvm/db/: AppDatabase.kt  CarDao.kt
app/src/main/java/com/fedak/denis/mymvvm/fragment/: BaseFragment.kt  DeepLinkFragment.kt  DetailFragment.kt  DetailImageFragment.kt  DetailTextFragment.kt  SettingFragment.kt
app/src/main/java/com/fedak/denis/mymvvm/handler/: CarAdapterHandler.kt  DetailFragmentHandler.kt
app/src/main/java/com/fedak/denis/mymvvm/mappers/: CarMapper.kt
app/src/main/java/com/fedak/denis/mymvvm/model/: Car.kt  RealmCar.kt
app/src/main/java/com/fedak/denis/mymvvm/network/: CarApi.kt
app/src/main/java/com/fedak/denis/mymvvm/repository/: CarRepository.kt
app/src/main/java/com/fedak/denis/mymvvm/utils/: BindingAdapters.kt  Constants.kt  ViewExtension.kt
app/src/main/java/com/fedak/denis/mymvvm/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  car_adapter_item.xml  fragment_deeplink.xml  fragment_detail.xml  fragment_image_detail.xml  fragment_settings.xml  fragment_text_detail.xml
app/src/main/res/layout-w960dp/: activity_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: activity_detail_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fedak/denis/mymvvm/: ExampleUnitTest.kt
