<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.fedak.denis.mymvvm.model.Car" />

        <variable
            name="handler"
            type="com.fedak.denis.mymvvm.handler.DetailFragmentHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detailImageView"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="300dp"
            android:onClick="@{(view) -> handler.onFragmentItemClick(view,model)}"
            app:url="@{model.url}"/>


        <LinearLayout
            android:id="@+id/detailTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="@{(view) -> handler.onFragmentItemClick(view,model)}"
            android:padding="16dp">

            <TextView
                android:id="@+id/NameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textSize="20sp"
                android:text='@{"Сar number:" + " " + String.valueOf(model.id)}'
                tools:text="Name" />

            <TextView
                android:id="@+id/descriptionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@{model.title}"
                tools:text="Description" />

        </LinearLayout>

    </LinearLayout>
</layout>